
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *



CSR1#terminal length 0
CSR1#show dhcp lease
Temp IP addr: 192.168.56.105  for peer on Interface: GigabitEthernet1
Temp  sub net mask: 255.255.255.0
   DHCP Lease server: 192.168.56.100, state: 5 Bound
   DHCP transaction id: 1C98
   Lease: 600 secs,  Renewal: 300 secs,  Rebind: 525 secs
   Next timer fires after: 00:03:09
   Retry count: 0   Client-ID: cisco-0800.27a4.9b44-Gi1
   Client-ID hex dump: 636973636F2D303830302E323761342E
                       396234342D476931
   Hostname: CSR1
CSR1#