C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *



CSR1#terminal length 0
CSR1#show dhcp lease
Temp IP addr: 172.16.0.2  for peer on Interface: GigabitEthernet2
Temp  sub net mask: 255.255.255.0
   DHCP Lease server: 172.16.0.15, state: 5 Bound
   DHCP transaction id: B60
   Lease: 180 secs,  Renewal: 90 secs,  Rebind: 157 secs
   Next timer fires after: 00:00:10
   Retry count: 0   Client-ID: cisco-000c.29ec.3d90-Gi2
   Client-ID hex dump: 636973636F2D303030632E323965632E
                       336439302D476932
   Hostname: CSR1
CSR1#