
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *



CSR1kv#terminal length 0
CSR1kv#show dhcp lease
Temp IP addr: 172.16.0.3  for peer on Interface: GigabitEthernet2
Temp  sub net mask: 255.255.255.0
   DHCP Lease server: 172.16.0.15, state: 5 Bound
   DHCP transaction id: 265B
   Lease: 180 secs,  Renewal: 90 secs,  Rebind: 157 secs
   Next timer fires after: 00:00:25
   Retry count: 0   Client-ID: cisco-000c.2921.103d-Gi2
   Client-ID hex dump: 636973636F2D303030632E323932312E
                       313033642D476932
   Hostname: CSR1kv
CSR1kv#