C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *



CSR2#terminal length 0
CSR2#show ip int brief
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       192.168.56.106  YES DHCP   up                    up      
GigabitEthernet2       172.16.0.3      YES DHCP   up                    up      
Loopback0              2.2.2.2         YES manual up                    up      
CSR2#