C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *



CSR1#terminal length 0
CSR1#show ip int brief
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       192.168.56.105  YES DHCP   up                    up      
GigabitEthernet2       172.16.0.2      YES DHCP   up                    up      
Loopback0              1.1.1.1         YES NVRAM  up                    up      
CSR1#